# demo-project

./: .gitignore  HELP.md  pom.xml
demo-algorithm/: pom.xml
demo-algorithm/src/main/java/indi/latch/algorithm/dp/: MaxStockValueDemo.java
demo-algorithm/src/main/java/indi/latch/algorithm/interview/: InterviewDemo.java
demo-algorithm/src/main/java/indi/latch/algorithm/leet/: FileUniqueDemo.java  IntegerReverseDemo.java  MaxMinDemo.java  StrConvertNDemo.java
demo-algorithm/src/main/java/indi/latch/algorithm/multiprocess/: PrintDemo.java
demo-algorithm/src/main/java/indi/latch/algorithm/sort/: BubbleSortDemo.java  InsertionSortDemo.java  QuickSortDemo.java
demo-algorithm/src/main/java/indi/latch/algorithm/tree/: BinarySearchTreeAlgorithmDemo.java  InvertBinaryTree.java  RBTreeAlgorithmDemo.java  TreeTraverseDemo.java
demo-multi-datasource/: pom.xml
demo-multi-datasource/mybatis/: generatorConfig.xml
demo-multi-datasource/script/api/: task_diff_trans.sh  task_same_trans.sh  uid_list.sh  ujm_topic_list.sh
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/: MultiDataSourceApplication.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/configuration/: ClickHouseDataSourceConfig.java  MySqlDataSourceConfig.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/controller/: UjmTaskController.java  UjmTopicController.java  UjmUidController.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/pojo/req/: UjmTopicTaskAddReq.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/repo/clickhouse/domain/: UidList.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/repo/clickhouse/mapper/: UidListMapper.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/repo/mysql/domain/: UjmTaskBasicInfo.java  UjmTaskBasicInfoExample.java  UjmTopic.java  UjmTopicExample.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/repo/mysql/mapper/: UjmTaskBasicInfoMapper.java  UjmTopicMapper.java
demo-multi-datasource/src/main/java/indi/latch/demo/multidatasource/service/: UjmTaskService.java  UjmTopicService.java  UjmUidService.java
demo-multi-datasource/src/main/resources/: application.properties
demo-multi-datasource/src/main/resources/indi/latch/demo/multidatasource/repo/clickhouse/mapper/: UidListMapper.xml
demo-multi-datasource/src/main/resources/indi/latch/demo/multidatasource/repo/mysql/mapper/: UjmTaskBasicInfoMapper.xml  UjmTopicMapper.xml
demo-transaction/: pom.xml
demo-transaction/src/main/java/indi/latch/demo/transaction/: DemoTransactionApp.java
demo-transaction/src/main/java/indi/latch/demo/transaction/service/: TransactionService.java
