server.port=8081

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/ujm
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1qaz@WSX

spring.datasource.clickhouse.url=jdbc:clickhouse://cc-2zesbq40mn8ppg39g.clickhouse.ads.aliyuncs.com:8123/latch
spring.datasource.clickhouse.username=admin
spring.datasource.clickhouse.password=1qaz@WSX